# AzureIntro

src/Demo/: .gitignore  Demo.sln
src/Demo/DefaultWorkerDemo/: DefaultWorkerDemo.csproj  InProcessFunctions.cs
src/Demo/DefaultWorkerDemo/Properties/: launchSettings.json
src/Demo/EtherChecker/: Currencies.cs  EtherChecker.csproj  HttpFunctions.cs  Program.cs  TimerFunctions.cs
src/Demo/EtherChecker/Alerts/: AlertService.cs  IAlertService.cs
src/Demo/EtherChecker/Properties/: launchSettings.json
src/Demo/EtherChecker/Rates/: EtherRateService.cs  IEtherRateService.cs  IRateStprage.cs  Rate.cs  RateResponseDto.cs  RateStorage.cs
src/Demo/IsolatedWorkerDemo/: IsolatedWorkerDemo.csproj  IsolatedWorkerFunctions.cs
src/Demo/IsolatedWorkerDemo/Properties/: launchSettings.json
